mammal      mouse
integration_level      ECG

# rqrs config file for mouse

HR      608        # Typical heart rate, in beats per minute
QS      0.00718       # Typical QRS duration, in seconds
QT      0.03       # Typical QT duration, in seconds

QRSa    1090    # Typical QRS peak-to-peak amplitude, in microvolts
QRSamin   370     # Minimum QRS peak-to-peak amplitude, in microvolts

RRmin   0.05     # Minimum RR interval ("refractory period"), in seconds
RRmax   0.24     # Maximum RR interval, in seconds; thresholds will be adjusted if no peaks are detected within this interval


# jqrs/wjqrs

lcf      3		# Hz
hcf      300	# Hz
thr      0.5	# n.u.
rp       0.030	# sec
ws       10	# sec
