mammal      default
integration_level      ECG

# default rqrs config file:

HR      75        # Typical heart rate, in beats per minute
QS      0.07      # Typical QRS duration, in seconds
QT      0.35      # Typical QT duration, in seconds

QRSa    750       # Typical QRS peak-to-peak amplitude, in microvolts
QRSamin   130     # Minimum QRS peak-to-peak amplitude, in microvolts

RRmin   0.28      # Minimum RR interval ("refractory period"), in seconds
RRmax   2.4       # Maximum RR interval, in seconds; thresholds will be adjusted if no peaks are detected within this interval


# jqrs/wjqrs

lcf      3		# Hz
hcf      100	# Hz
thr      0.5	# n.u.
rp       0.250	# sec
ws       10	# sec
