# gqrs config file for Canines from Billmans study:

HR      264        # Typical heart rate, in beats per minute
QS      0.02       # Typical QRS duration, in seconds
QT      0.12       # Typical QT duration, in seconds

QRSa    294    # Typical QRS peak-to-peak amplitude, in microvolts
QRSamin   114     # Minimum QRS peak-to-peak amplitude, in microvolts

RRmin   0.14     # Minimum RR interval ("refractory period"), in seconds
RRmax   0.58     # Maximum RR interval, in seconds; thresholds will be adjusted if no peaks are detected within this interval
