# gqrs config file for Canines from Billmans study:

HR      109.5        # Typical heart rate, in beats per minute
QS      0.04       # Typical QRS duration, in seconds
QT      0.19       # Typical QT duration, in seconds

QRSa    1120    # Typical QRS peak-to-peak amplitude, in microvolts
QRSamin   100     # Minimum QRS peak-to-peak amplitude, in microvolts

RRmin   0.25     # Minimum RR interval ("refractory period"), in seconds
RRmax   1.2     # Maximum RR interval, in seconds; thresholds will be adjusted if no peaks are detected within this interval
