mammal      rabbit
integration_level      ECG

# rqrs config file for rabbit

HR      264        # Typical heart rate, in beats per minute
QS      0.02       # Typical QRS duration, in seconds
QT      0.12       # Typical QT duration, in seconds

QRSa    294    # Typical QRS peak-to-peak amplitude, in microvolts
QRSamin   114     # Minimum QRS peak-to-peak amplitude, in microvolts

RRmin   0.14     # Minimum RR interval ("refractory period"), in seconds
RRmax   0.58     # Maximum RR interval, in seconds; thresholds will be adjusted if no peaks are detected within this interval


# jqrs/wjqrs

lcf      3		# Hz
hcf      150	# Hz
thr      0.5	# n.u.
rp       0.088	# sec
ws       10	# sec
