# gqrs config file for Canines from Billmans study:

HR      264        # Typical heart rate, in beats per minute
QS      0.04       # Typical QRS duration, in seconds
QT      0.12       # Typical QT duration, in seconds

QRSa    210    # Typical QRS peak-to-peak amplitude, in microvolts
QRSamin   30     # Minimum QRS peak-to-peak amplitude, in microvolts

RRmin   0.18     # Minimum RR interval ("refractory period"), in seconds
RRmax   0.3     # Maximum RR interval, in seconds; thresholds will be adjusted if no peaks are detected within this interval
